<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center_div">
    <h1>Jianling Xu's Projects Site</h1>
    <p>Projects</p>
    <ul>
      <li><a href="https://jianlingxu.github.io/personal-brand/my-react-app/">My React App</a></li>
      <li><a href="https://jianlingxu.github.io/personal-brand/buy-and-sell/">Buy and Sell</a></li>
      <li><a href="https://jianlingxu.github.io/personal-brand/vue-project/">VUE Project</a></li>
      <li><a href="https://jianlingxu.github.io/personal-brand/index.js">Node.js Project</a></li>
    </ul>
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AFlabellina-300x200.jpg&psig=AOvVaw3vPEhc5T3Zpty3RofyURfi&ust=1725357156237000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCMjWibf-o4gDFQAAAAAdAAAAABAE">
  </div>
</body>

</html>